$white: #ffffff;
$black: #000000;
$primary1: #6fd557;
$primary2: #4d5878;
$textCol: #1f1f1f;

// import fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@mixin main-font {
  font-family: 'Poppins', sans-serif;
}



@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all .3s;
  border: none;

  &:hover {
    background-color: darken($color: $col1, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}



body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;

    span {
      color: $primary1;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right rgba($color: $primary2, $alpha: .7), rgba($color: $primary2, $alpha: .7)), url(../images/slider-bg.jpg);
  background-size: cover;

}

.sub_page {
  .hero_area {
    height: auto;
  }

  .header_section {
    margin-top: 0;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: .25);
  }
}

.header_section {
  padding: 15px 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

}



.navbar-brand {
  span {
    font-weight: bold;
    color: $white;
    font-size: 24px;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin: auto;

    .nav-item {
      .nav-link {
        padding: 5px 25px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all .3s;
      }

      &:hover,
      &.active {
        .nav-link {
          color: $black;
          background-color: $white;
        }
      }
    }
  }
}



.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

}



.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

.quote_btn-container {
  display: flex;
  align-items: center;

  a {
    color: $black;
    text-transform: uppercase;

    span {
      margin-left: 5px;
    }

    &:hover {
      color: $primary2;
    }
  }

  .quote_btn {
    @include hero_btn($primary1, $white, 5px, 25px, 5px);
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;


  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    text-align: center;
    color: $white;

    h1 {
      font-weight: bold;
      margin-bottom: 20px;

    }

    p {}

    .btn-box {
      display: flex;
      justify-content: center;
      margin: 0 -5px;
      margin-top: 45px;

      a {
        margin: 5px;
        text-align: center;
        width: 185px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 12px, 15px, 5px);
      }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 0);
      }
    }

  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $white;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 23px;
        height: 23px;
        background-color: $primary1;
      }
    }
  }
}

// end slider section

// about section
.about_section {

  .row {
    align-items: center;
  }

  .img-box {
    position: relative;

    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
      margin-top: 15px;
    }
  }
}

// end about section

// service section

.service_section {
  background-color: $primary2;
  color: $white;
  text-align: center;

  .heading_container {
    align-items: center;
  }

  .service_container {
    display: flex;
    justify-content: center;
    padding: 35px 60px;
    flex-wrap: wrap;

    .box {
      margin: 25px 10px;
      min-width: 200px;
      width: 250px;

      .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-color: $white;
        border-radius: 15px;
        transition: all .2s;

        img {
          width: 75px;
          transition: all .3s;
        }
      }

      .detail-box {
        margin-top: 15px;

        h5 {
          font-weight: bold;
          position: relative;
        }
      }

      &:hover {
        .img-box {
          background-color: $primary1;

          img {
            filter: invert(1);
          }
        }
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
    }
  }
}

// end service section

// client section

.client_section {

  .box {
    display: flex;
    margin: 45px 0;
    padding: 45px 25px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .3);

    .img-box {
      width: 125px;
      height: 125px;
      min-width: 125px;
      margin-right: 25px;
      position: relative;

      img {
        width: 100%;
        border-radius: 100%;
      }
    }

    .client_info {
      display: flex;
      justify-content: space-between;

      .client_name {
        h5 {
          font-weight: bold;
          color: $primary2;
          margin-bottom: 0;
          text-transform: uppercase;
        }

        h6 {
          margin-bottom: 0;
          color: $primary1;
          font-weight: normal;
          font-size: 15px;
          text-transform: uppercase;
        }
      }

      i {
        font-size: 24px;
        color: $primary1;
      }
    }

    p {
      margin-top: 15px;
    }

    .detail-box {
      background-color: $white;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      background-color: $primary1;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $primary2;
      }
    }
  }
}

// end client section

// news section
.news_section {

  .heading_container {
    align-items: center;

    h2 {

      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .box {
    margin-top: 45px;
    background-color: $white;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: .15);

    .img-box {
      position: relative;

      img {
        width: 100%;
      }

    }

    .detail-box {
      padding: 25px;

      h5 {
        font-weight: bold;
      }

      p {
        font-size: 15px;
      }

      a {
        text-transform: uppercase;
        color: $primary1;
      }
    }
  }
}

// end news section
// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }


  .form_container {
    margin-right: 15px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.07);
    padding: 45px 25px;

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      background-color: #f8f8f8;

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 12px, 65px, 5px);
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }
}

// end contact section



/* info section */
.info_section {
  background-color: $primary2;
  color: $white;

  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info_contact {

    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: $primary1;
      }
    }
  }

  .info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    a {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      color: $white;

      &:hover,
      &.active {
        color: $primary1;
      }
    }
  }



  form {
    input {
      border: none;
      border-bottom: 1px solid $white;
      background-color: transparent;
      width: 100%;
      height: 45px;
      color: $white;
      outline: none;

      &::placeholder {
        color: $white;
      }
    }

    button {
      width: 100%;
      text-align: center;
      @include hero_btn($primary1, $white, 10px, 55px, 0);
      margin-top: 15px;
    }
  }
}

/* end info section */

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $black;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section